COMPANYNAME1
COMPANYNAME123
COMPANYNAME1234
COMPANYNAME12
COMPANYNAME12345
Password1
Winter(someOtherYear) - i.e. Winter18 in 2019.
Leetcompany1 (i.e. $somecompany1 $omecompany2)
Websiteword123
Password1!
Welcome123!
Welcome#1
Password#1
$upport123
Passw0rd
Summer2019
Autumn2019!
Spring2019!
Fall2019!
Winter2019!
Password1
P@ssw0rd
Pa$$word
Domain123
Tech$upport123!
P@ssword123456
Master123
Welcome1
Trustno1
Qwerty123
Pass12341
!QAZ2wsx
backup
Letmein!
Oct-2019
Oct@2019
Abcd1234
Company@123
Company@1234
Company@12345
Trump2020!
Fuckcovid2020!
